{
  "hooks": {
    "preTaskStart": "bash ~/.claude/hooks/pre-task-start.sh",
    "preBash": "bash ~/.claude/hooks/pre-bash.sh",
    "preWrite": "bash ~/.claude/hooks/pre-write.sh",
    "postCodeWrite": "bash ~/.claude/hooks/post-code-write.sh",
    "postToolUse": "bash ~/.claude/hooks/post-tool-use.sh",
    "preTaskComplete": "bash ~/.claude/hooks/pre-task-complete.sh"
  }
}
